Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 38 (0x26)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O = EXAMPLE.COM, CN = Red Hat Training Certificate Authority
        Validity
            Not Before: Jan  8 12:33:04 2024 GMT
            Not After : Jan  7 12:33:04 2029 GMT
        Subject: O = EXAMPLE.COM, CN = api.ocp4.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:df:02:f4:bf:d9:01:6e:ed:ee:6a:f3:05:37:
                    4e:cc:d0:9c:f6:a5:cc:75:24:62:83:f3:fc:4c:d2:
                    23:02:60:24:17:9f:76:a2:41:26:16:18:2d:f5:fb:
                    0e:80:0a:6d:d1:e1:6f:d0:ab:46:b6:b7:3e:8b:cd:
                    fa:ae:c7:bd:f2:a8:87:8f:8e:ce:2f:bb:f5:30:53:
                    ff:6f:e6:6f:2f:09:4a:04:36:06:92:76:92:75:13:
                    f9:fb:87:cc:6f:23:db:69:1f:1a:f1:32:fd:f0:9a:
                    68:68:c7:b2:54:60:1d:e3:58:9c:5c:e3:0e:b4:43:
                    16:80:ec:64:72:ec:81:aa:53:2c:34:3b:c8:c4:9c:
                    fd:4a:2b:0d:24:cb:35:49:b2:8f:9c:6a:bc:cc:43:
                    57:59:11:ac:25:d7:ed:93:4f:e8:4b:f2:d8:d7:80:
                    31:b3:d6:1f:73:4b:62:d2:76:68:5c:a3:dd:75:51:
                    34:80:16:7b:ba:3d:b5:3b:eb:19:41:b5:8d:da:ac:
                    b9:18:a3:2a:e5:f7:cb:c0:30:03:4a:5e:2c:84:ba:
                    2a:ec:93:8f:6e:b9:0f:c8:42:94:8c:a8:8d:32:9b:
                    b6:66:9b:ae:f4:87:ee:9d:8d:78:8d:2b:e8:11:a0:
                    c3:bd:5d:3b:a6:26:36:ff:ce:0c:c4:93:63:30:63:
                    b5:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                83:4D:5C:1E:5B:F0:6C:DB:2A:1F:5D:47:1C:66:06:85:79:26:72:64
            Authority Information Access: 
                OCSP - URI:http://ipa-ca.example.com/ca/ocsp
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ipa-ca.example.com/ipa/crl/MasterCRL.bin                CRL Issuer:
                  DirName:O = ipaca, CN = Certificate Authority
            X509v3 Subject Key Identifier: 
                99:9F:77:FC:B7:47:90:30:02:32:C1:5C:9A:3C:D5:26:E0:CA:E7:5D
            X509v3 Subject Alternative Name: 
                DNS:api.ocp4.example.com, DNS:*.apps.ocp4.example.com
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        66:51:dd:6d:69:c2:b8:0c:f3:52:3e:00:d9:c7:8f:c6:d6:88:
        5b:93:6c:00:28:e3:4b:4c:a7:b5:ed:d3:66:18:88:1e:6a:f5:
        34:96:5e:52:dc:b5:7c:74:f4:13:fe:fc:09:3f:dd:81:8a:4d:
        c9:9e:30:38:8e:6d:d2:17:b2:9f:3d:cf:9f:cb:e9:43:ee:3a:
        08:37:de:3d:43:c9:5a:1d:54:fb:e3:05:32:81:41:68:35:ba:
        58:34:48:99:68:3e:48:3d:da:4d:b8:d6:dc:c0:d2:7e:9a:74:
        95:24:17:a8:5e:1c:5c:72:7e:fb:6f:de:7c:85:d7:df:4d:60:
        ca:90:4c:63:80:bd:a4:15:36:bc:68:60:55:48:f3:a5:6d:7b:
        05:3a:60:6c:66:02:11:04:d2:8a:66:5a:26:5d:5f:bb:2f:1e:
        10:3e:d9:68:cf:55:f8:74:0d:ab:bd:e5:16:9f:af:f0:b7:ef:
        b6:1d:fb:b6:f7:eb:d4:c5:3f:be:d8:fb:ab:78:21:56:cd:72:
        58:75:99:7e:cd:02:f4:29:50:61:d5:14:7a:b5:1c:67:d0:ad:
        1f:55:62:81:8c:a9:dd:89:d9:46:33:99:9f:cc:11:f5:1a:a6:
        6d:8e:1a:90:f8:9c:19:6f:8a:5a:89:cd:2a:11:be:25:ce:4e:
        22:4f:a2:f4:e8:4b:3c:99:02:36:73:93:7f:4c:69:f6:09:e6:
        c6:71:2c:6d:46:eb:11:b8:48:78:98:50:4e:68:c3:fa:c3:bb:
        22:59:62:bd:1d:cc:9a:54:85:8e:15:f9:e4:fb:c7:a9:a9:8b:
        f6:d4:3c:7f:27:83:7c:6b:ad:47:20:ae:2d:dd:31:27:91:d5:
        66:6f:9c:d9:e2:3e:2c:6b:b5:ac:09:1b:a0:f8:4d:57:2a:c9:
        ae:48:b2:3b:d9:cc:a3:97:5b:c0:96:83:8c:4f:15:b2:b0:d2:
        48:d0:99:39:87:d6:b1:3c:c8:7a:a9:39:0b:92:96:82:84:33:
        19:1a:6b:98:0f:76
